1. Contare quanti iscritti ci sono stati ogni anno
Query => SELECT COUNT(*) AS `number_students`, YEAR(`enrolment_date`) as `enrollment_year` FROM `students` GROUP BY YEAR(`enrolment_date`);

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio    
Query => SELECT COUNT(*) as `teachers_number`, `office_number` FROM `teachers` GROUP BY `office_number`;

3. Calcolare la media dei voti di ogni appello d'esame
Query => SELECT `exam_id`,AVG(`vote`) AS `avg_vote` FROM `exam_student` GROUP BY `exam_id`;

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
Query => SELECT COUNT(`id`) AS `number_courses`,`department_id` FROM `degrees` GROUP BY `department_id`;
